DB=mongodb+srv://karpatesomesh20:Somesh225@cluster0.couthqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Jwt_Sec=your_jwt_secret
PORT=5000
Razorpay_Key = rzp_test_aRrwLnOzFDL5JT
Razorpay_Secret = frlSWt0TWn2vFO9So0lKSHhy
Activation_Secret = afsajfbjbsasjbfa1234
Password = hnzwcjtfngtyjpuq
Gmail = karpatesomesh20@gmail.com